{
  "name": "kometsoft-astro",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/tailwind": "^5.1.2",
    "astro": "^5.16.0",
    "tailwindcss": "^3.4.4"
  },
  "devDependencies": {
    "@tailwindcss/typography": "^0.5.13"
  },
  "overrides": {
    "glob": "^10.4.2",
    "h3": "^1.15.5",
    "devalue": "^5.6.2"
  }
}
